# gamza-app

./: .gitignore  CLAUDE.md  README.md  gradle.properties  settings.gradle.kts  supabase_schema.sql
.claude/: settings.local.json
.claude/plans/: cosmic-twirling-pebble.md  federated-wiggling-badger.md  jiggly-gliding-marshmallow.md  valiant-hatching-stroustrup.md  wondrous-giggling-pie.md
composeApp/: build.gradle.kts  settings.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/myapp/budget/: BudgetApp.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/com/myapp/budget/platform/: FileOps.android.kt  GoogleAuth.android.kt
composeApp/src/androidMain/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
composeApp/src/androidMain/res/values/: strings.xml  themes.xml
composeApp/src/androidMain/res/values-v31/: themes.xml
composeApp/src/commonMain/composeResources/drawable/: potato_character.xml
composeApp/src/commonMain/kotlin/com/myapp/budget/: App.kt
composeApp/src/commonMain/kotlin/com/myapp/budget/di/: AppModule.kt
composeApp/src/commonMain/kotlin/com/myapp/budget/platform/: FileOps.kt  GoogleAuth.kt
composeApp/src/commonMain/kotlin/com/myapp/budget/ui/addedit/: AddEditScreen.kt  AddEditViewModel.kt  AssetPickerDialog.kt  CategoryPickerDialog.kt
composeApp/src/commonMain/kotlin/com/myapp/budget/ui/asset/: AssetScreen.kt  AssetViewModel.kt
composeApp/src/commonMain/kotlin/com/myapp/budget/ui/auth/: AuthViewModel.kt  LoginScreen.kt  SignupScreen.kt
composeApp/src/commonMain/kotlin/com/myapp/budget/ui/book/: BookListScreen.kt  BookSettingsScreen.kt  BookViewModel.kt  CreateBookScreen.kt  EditBookScreen.kt  InviteScreen.kt  MemberManagementScreen.kt
composeApp/src/commonMain/kotlin/com/myapp/budget/ui/category/: CategoryManagementScreen.kt  CategoryManagementViewModel.kt
composeApp/src/commonMain/kotlin/com/myapp/budget/ui/components/: EmojiText.kt  PotatoCharacter.kt  ToastMessage.kt  TransactionItem.kt
composeApp/src/commonMain/kotlin/com/myapp/budget/ui/datamanagement/: DataManagementScreen.kt  DataManagementViewModel.kt
composeApp/src/commonMain/kotlin/com/myapp/budget/ui/dbviewer/: DbViewerScreen.kt  DbViewerViewModel.kt
composeApp/src/commonMain/kotlin/com/myapp/budget/ui/fixedexpense/: FixedExpenseScreen.kt  FixedExpenseViewModel.kt  FixedTransactionViewModel.kt
composeApp/src/commonMain/kotlin/com/myapp/budget/ui/home/: HomeScreen.kt  HomeViewModel.kt
composeApp/src/commonMain/kotlin/com/myapp/budget/ui/search/: SearchScreen.kt  SearchViewModel.kt
composeApp/src/commonMain/kotlin/com/myapp/budget/ui/splash/: SplashScreen.kt
composeApp/src/commonMain/kotlin/com/myapp/budget/ui/statistics/: StatisticsScreen.kt  StatisticsViewModel.kt
composeApp/src/commonMain/kotlin/com/myapp/budget/ui/theme/: AppTheme.kt
composeApp/src/commonMain/kotlin/com/myapp/budget/ui/transactions/: TransactionListScreen.kt  TransactionListViewModel.kt
composeApp/src/commonMain/kotlin/com/myapp/budget/ui/util/: ColorUtils.kt
composeApp/src/commonMain/kotlin/com/myapp/budget/util/: FormatUtils.kt
composeApp/src/iosMain/kotlin/com/myapp/budget/: MainViewController.kt
composeApp/src/iosMain/kotlin/com/myapp/budget/platform/: CryptoUtils.kt  FileOps.ios.kt  GoogleAuth.ios.kt
composeApp/src/iosMain/kotlin/com/myapp/budget/ui/components/: EmojiText.ios.kt
gradle/: libs.versions.toml
iosApp/iosApp/: GoogleService-Info.plist  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/sungyoung.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/iosApp/Assets.xcassets/AccentColor.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/LaunchBackground.colorset/: Contents.json
shared/: build.gradle.kts
shared/src/androidMain/: AndroidManifest.xml
shared/src/androidMain/kotlin/com/myapp/budget/db/: DatabaseDriverFactory.kt
shared/src/androidMain/kotlin/com/myapp/budget/di/: AndroidModule.kt
shared/src/commonMain/kotlin/com/myapp/budget/data/export/: XlsxBuilder.kt  XlsxParser.kt
shared/src/commonMain/kotlin/com/myapp/budget/data/remote/: RealtimeManager.kt  RemoteDtos.kt  SupabaseClientProvider.kt
shared/src/commonMain/kotlin/com/myapp/budget/data/repository/: AssetRepositoryImpl.kt  AuthRepositoryImpl.kt  BookRepositoryImpl.kt  CategoryRepositoryImpl.kt  DataExportRepositoryImpl.kt  DbViewerRepositoryImpl.kt  FixedExpenseRepositoryImpl.kt  TransactionRepositoryImpl.kt
shared/src/commonMain/kotlin/com/myapp/budget/db/: BudgetDatabaseSeeder.kt  DatabaseDriverFactory.kt
shared/src/commonMain/kotlin/com/myapp/budget/di/: SharedModule.kt
shared/src/commonMain/kotlin/com/myapp/budget/domain/: SessionManager.kt
shared/src/commonMain/kotlin/com/myapp/budget/domain/model/: Asset.kt  AssetGroup.kt  Book.kt  BookMember.kt  Category.kt  DbTableData.kt  FixedExpense.kt  LocalUser.kt  MonthlySummary.kt  ParentCategory.kt  Transaction.kt  UserCategory.kt
shared/src/commonMain/kotlin/com/myapp/budget/domain/repository/: AssetRepository.kt  AuthRepository.kt  BookRepository.kt  CategoryRepository.kt  DataExportRepository.kt  DbViewerRepository.kt  FixedExpenseRepository.kt  TransactionRepository.kt
shared/src/commonMain/sqldelight/com/myapp/budget/db/: 1.sqm  10.sqm  11.sqm  12.sqm  13.sqm  2.sqm  3.sqm  4.sqm  5.sqm  6.sqm  7.sqm  8.sqm  9.sqm  Budget.sq
shared/src/iosMain/kotlin/com/myapp/budget/db/: DatabaseDriverFactory.kt
shared/src/iosMain/kotlin/com/myapp/budget/di/: IosModule.kt
supabase/: cron_setup.sql
supabase/functions/auto-register-fixed/: index.ts
