-- Migration 12: FixedExpenseEntity에서 is_active 컬럼 제거 (hard delete 방식으로 전환)
CREATE TABLE FixedExpenseEntity_new (
    id           INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    title        TEXT    NOT NULL,
    amount       INTEGER NOT NULL,
    category     TEXT    NOT NULL,
    asset        TEXT    NOT NULL DEFAULT '',
    day_of_month INTEGER NOT NULL DEFAULT 1,
    start_year   INTEGER NOT NULL,
    start_month  INTEGER NOT NULL,
    note         TEXT    NOT NULL DEFAULT '',
    book_id      TEXT    NOT NULL DEFAULT '',
    remote_id    TEXT    NOT NULL DEFAULT ''
);

INSERT INTO FixedExpenseEntity_new
    SELECT id, title, amount, category, asset, day_of_month, start_year, start_month, note, book_id, remote_id
    FROM FixedExpenseEntity;

DROP TABLE FixedExpenseEntity;

ALTER TABLE FixedExpenseEntity_new RENAME TO FixedExpenseEntity;
