-- Migration 13: fixed_expense_id 제거, is_fixed 추가 (고정지출 테이블 통합)
CREATE TABLE TransactionEntity_new (
    id             INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    title          TEXT    NOT NULL,
    amount         INTEGER NOT NULL,
    type           TEXT    NOT NULL,
    category       TEXT    NOT NULL,
    category_emoji TEXT    NOT NULL DEFAULT '',
    date           TEXT    NOT NULL,
    time           TEXT    NOT NULL DEFAULT '00:00:00',
    note           TEXT    NOT NULL DEFAULT '',
    asset          TEXT    NOT NULL DEFAULT '',
    to_asset       TEXT    NOT NULL DEFAULT '',
    is_fixed       INTEGER NOT NULL DEFAULT 0,
    book_id        TEXT    NOT NULL DEFAULT '',
    created_by     TEXT    NOT NULL DEFAULT '',
    remote_id      TEXT    NOT NULL DEFAULT ''
);

INSERT INTO TransactionEntity_new
    SELECT id, title, amount, type, category, category_emoji, date, time,
           note, asset, to_asset, 0, book_id, created_by, remote_id
    FROM TransactionEntity;

DROP TABLE TransactionEntity;
ALTER TABLE TransactionEntity_new RENAME TO TransactionEntity;

DROP TABLE IF EXISTS FixedExpenseEntity;
