ALTER TABLE TransactionEntity ADD COLUMN asset TEXT NOT NULL DEFAULT '';

CREATE TABLE AssetGroupEntity (
    id           INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    name         TEXT    NOT NULL,
    emoji        TEXT    NOT NULL DEFAULT '',
    key          TEXT    NOT NULL,
    sort_order   INTEGER NOT NULL DEFAULT 0,
    is_liability INTEGER NOT NULL DEFAULT 0
);

CREATE TABLE AssetEntity (
    id              INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    name            TEXT    NOT NULL,
    emoji           TEXT    NOT NULL DEFAULT '',
    owner           TEXT    NOT NULL DEFAULT '',
    initial_balance INTEGER NOT NULL DEFAULT 0,
    group_key       TEXT    NOT NULL,
    sort_order      INTEGER NOT NULL DEFAULT 0
);
