ALTER TABLE TransactionEntity ADD COLUMN fixed_expense_id INTEGER;

CREATE TABLE FixedExpenseEntity (
    id           INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    title        TEXT    NOT NULL,
    amount       INTEGER NOT NULL,
    category     TEXT    NOT NULL,
    asset        TEXT    NOT NULL DEFAULT '',
    day_of_month INTEGER NOT NULL DEFAULT 1,
    start_year   INTEGER NOT NULL,
    start_month  INTEGER NOT NULL,
    note         TEXT    NOT NULL DEFAULT '',
    is_active    INTEGER NOT NULL DEFAULT 1
);
