CREATE TABLE TransactionEntity (
    id               INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    title            TEXT    NOT NULL,
    amount           INTEGER NOT NULL,
    type             TEXT    NOT NULL,
    category         TEXT    NOT NULL,
    category_emoji   TEXT    NOT NULL DEFAULT '',
    date             TEXT    NOT NULL,
    time             TEXT    NOT NULL DEFAULT '00:00:00',
    note             TEXT    NOT NULL DEFAULT '',
    asset            TEXT    NOT NULL DEFAULT '',
    to_asset         TEXT    NOT NULL DEFAULT '',
    fixed_expense_id INTEGER,
    book_id          TEXT    NOT NULL DEFAULT '',
    created_by       TEXT    NOT NULL DEFAULT '',
    remote_id        TEXT    NOT NULL DEFAULT ''
);

selectAll:
SELECT * FROM TransactionEntity ORDER BY date DESC, time DESC;

selectByBookId:
SELECT * FROM TransactionEntity WHERE book_id = ? ORDER BY date DESC, time DESC;

selectById:
SELECT * FROM TransactionEntity WHERE id = ?;

selectByFixedExpenseId:
SELECT * FROM TransactionEntity WHERE fixed_expense_id = ?;

countByFixedExpenseId:
SELECT COUNT(*) FROM TransactionEntity WHERE fixed_expense_id = ?;

insert:
INSERT INTO TransactionEntity (title, amount, type, category, category_emoji, date, time, note, asset, to_asset, fixed_expense_id)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

insertWithBook:
INSERT INTO TransactionEntity (title, amount, type, category, category_emoji, date, time, note, asset, to_asset, fixed_expense_id, book_id)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

insertWithCreator:
INSERT INTO TransactionEntity (title, amount, type, category, category_emoji, date, time, note, asset, to_asset, fixed_expense_id, created_by)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

insertWithBookAndCreator:
INSERT INTO TransactionEntity (title, amount, type, category, category_emoji, date, time, note, asset, to_asset, fixed_expense_id, book_id, created_by)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

countOfflineTransactions:
SELECT COUNT(*) FROM TransactionEntity WHERE book_id = '';

update:
UPDATE TransactionEntity
SET title = ?, amount = ?, type = ?, category = ?, category_emoji = ?, date = ?, time = ?, note = ?, asset = ?, to_asset = ?, fixed_expense_id = ?
WHERE id = ?;

deleteById:
DELETE FROM TransactionEntity WHERE id = ?;

detachFixedExpense:
UPDATE TransactionEntity SET fixed_expense_id = NULL WHERE fixed_expense_id = ?;

deleteByFixedExpenseId:
DELETE FROM TransactionEntity WHERE fixed_expense_id = ?;

lastInsertRowId:
SELECT last_insert_rowid();

CREATE TABLE FixedExpenseEntity (
    id           INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    title        TEXT    NOT NULL,
    amount       INTEGER NOT NULL,
    category     TEXT    NOT NULL,
    asset        TEXT    NOT NULL DEFAULT '',
    day_of_month INTEGER NOT NULL DEFAULT 1,
    start_year   INTEGER NOT NULL,
    start_month  INTEGER NOT NULL,
    note         TEXT    NOT NULL DEFAULT '',
    book_id      TEXT    NOT NULL DEFAULT '',
    remote_id    TEXT    NOT NULL DEFAULT ''
);

selectAllFixedExpenses:
SELECT * FROM FixedExpenseEntity ORDER BY id ASC;

selectAllFixedExpensesIncludingInactive:
SELECT * FROM FixedExpenseEntity ORDER BY id ASC;

selectFixedExpensesByBookId:
SELECT * FROM FixedExpenseEntity WHERE book_id = ? ORDER BY id ASC;

selectAllFixedExpensesIncludingInactiveByBookId:
SELECT * FROM FixedExpenseEntity WHERE book_id = ? ORDER BY id ASC;

insertFixedExpense:
INSERT INTO FixedExpenseEntity (title, amount, category, asset, day_of_month, start_year, start_month, note)
VALUES (?, ?, ?, ?, ?, ?, ?, ?);

insertFixedExpenseWithBook:
INSERT INTO FixedExpenseEntity (title, amount, category, asset, day_of_month, start_year, start_month, note, book_id)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?);

updateFixedExpense:
UPDATE FixedExpenseEntity
SET title = ?, amount = ?, day_of_month = ?, note = ?
WHERE id = ?;

selectFixedExpenseById:
SELECT * FROM FixedExpenseEntity WHERE id = ?;

deleteFixedExpense:
DELETE FROM FixedExpenseEntity WHERE id = ?;

lastFixedExpenseRowId:
SELECT last_insert_rowid();

detachFixedExpenseFromDate:
UPDATE TransactionEntity SET fixed_expense_id = NULL
WHERE fixed_expense_id = ? AND date >= ?;

CREATE TABLE UserCategoryEntity (
    id         INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    name       TEXT    NOT NULL,
    emoji      TEXT    NOT NULL DEFAULT '',
    parent_id  INTEGER NOT NULL,
    type       TEXT    NOT NULL,
    sort_order INTEGER NOT NULL DEFAULT 0,
    book_id    TEXT    NOT NULL DEFAULT '',
    remote_id  TEXT    NOT NULL DEFAULT ''
);

selectUserCategoriesByParentId:
SELECT * FROM UserCategoryEntity WHERE parent_id = ? ORDER BY sort_order ASC, id ASC;

selectUserCategoriesByType:
SELECT * FROM UserCategoryEntity WHERE type = ? ORDER BY sort_order ASC, id ASC;

insertUserCategory:
INSERT INTO UserCategoryEntity (name, emoji, parent_id, type, sort_order) VALUES (?, ?, ?, ?, ?);

updateUserCategory:
UPDATE UserCategoryEntity SET name = ?, emoji = ? WHERE id = ?;

deleteUserCategory:
DELETE FROM UserCategoryEntity WHERE id = ?;

countUserCategories:
SELECT COUNT(*) FROM UserCategoryEntity;

updateUserCategoryOrder:
UPDATE UserCategoryEntity SET sort_order = ? WHERE id = ?;

maxUserCategorySortOrder:
SELECT COALESCE(MAX(sort_order), -1) FROM UserCategoryEntity WHERE parent_id = ?;

CREATE TABLE ParentCategoryEntity (
    id          INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    name        TEXT    NOT NULL,
    emoji       TEXT    NOT NULL DEFAULT '',
    type        TEXT    NOT NULL,
    sort_order  INTEGER NOT NULL DEFAULT 0,
    book_id     TEXT    NOT NULL DEFAULT '',
    remote_id   TEXT    NOT NULL DEFAULT ''
);

selectParentsByType:
SELECT * FROM ParentCategoryEntity WHERE type = ? ORDER BY sort_order ASC, id ASC;

selectParentById:
SELECT * FROM ParentCategoryEntity WHERE id = ?;

insertParent:
INSERT INTO ParentCategoryEntity (name, emoji, type, sort_order) VALUES (?, ?, ?, ?);

updateParent:
UPDATE ParentCategoryEntity SET name = ?, emoji = ? WHERE id = ?;

updateParentOrder:
UPDATE ParentCategoryEntity SET sort_order = ? WHERE id = ?;

countParents:
SELECT COUNT(*) FROM ParentCategoryEntity;

countParentsByType:
SELECT COUNT(*) FROM ParentCategoryEntity WHERE type = ?;

maxParentSortOrderByType:
SELECT COALESCE(MAX(sort_order), -1) FROM ParentCategoryEntity WHERE type = ?;

CREATE TABLE AssetGroupEntity (
    id           INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    name         TEXT    NOT NULL,
    emoji        TEXT    NOT NULL DEFAULT '',
    key          TEXT    NOT NULL,
    sort_order   INTEGER NOT NULL DEFAULT 0,
    is_liability INTEGER NOT NULL DEFAULT 0,
    book_id      TEXT    NOT NULL DEFAULT '',
    remote_id    TEXT    NOT NULL DEFAULT ''
);

selectAllAssetGroups:
SELECT * FROM AssetGroupEntity ORDER BY sort_order ASC, id ASC;

insertAssetGroup:
INSERT INTO AssetGroupEntity (name, emoji, key, sort_order, is_liability) VALUES (?, ?, ?, ?, ?);

updateAssetGroup:
UPDATE AssetGroupEntity SET name = ?, emoji = ? WHERE id = ?;

updateAssetGroupOrder:
UPDATE AssetGroupEntity SET sort_order = ? WHERE id = ?;

countAssetGroups:
SELECT COUNT(*) FROM AssetGroupEntity;

countAssetGroupsByBookId:
SELECT COUNT(*) FROM AssetGroupEntity WHERE book_id = ?;

selectAssetGroupsByBookIdOrdered:
SELECT * FROM AssetGroupEntity WHERE book_id = ? ORDER BY sort_order ASC, id ASC;

CREATE TABLE AssetEntity (
    id              INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    name            TEXT    NOT NULL,
    emoji           TEXT    NOT NULL DEFAULT '',
    owner           TEXT    NOT NULL DEFAULT '',
    initial_balance INTEGER NOT NULL DEFAULT 0,
    group_key       TEXT    NOT NULL,
    sort_order      INTEGER NOT NULL DEFAULT 0,
    book_id         TEXT    NOT NULL DEFAULT '',
    remote_id       TEXT    NOT NULL DEFAULT ''
);

selectAllAssets:
SELECT * FROM AssetEntity ORDER BY sort_order ASC, id ASC;

selectAssetsByGroup:
SELECT * FROM AssetEntity WHERE group_key = ? ORDER BY sort_order ASC, id ASC;

selectAssetsByGroupAndBook:
SELECT * FROM AssetEntity WHERE group_key = ? AND book_id = ? ORDER BY sort_order ASC, id ASC;

selectAssetsByBookIdOrdered:
SELECT * FROM AssetEntity WHERE book_id = ? ORDER BY sort_order ASC, id ASC;

insertAsset:
INSERT INTO AssetEntity (name, emoji, owner, initial_balance, group_key, sort_order)
VALUES (?, ?, ?, ?, ?, ?);

updateAsset:
UPDATE AssetEntity SET name = ?, emoji = ?, owner = ?, initial_balance = ? WHERE id = ?;

deleteAsset:
DELETE FROM AssetEntity WHERE id = ?;

updateAssetOrder:
UPDATE AssetEntity SET sort_order = ? WHERE id = ?;

maxAssetSortOrder:
SELECT COALESCE(MAX(sort_order), -1) FROM AssetEntity WHERE group_key = ?;

maxAssetSortOrderByBook:
SELECT COALESCE(MAX(sort_order), -1) FROM AssetEntity WHERE group_key = ? AND book_id = ?;

countAssets:
SELECT COUNT(*) FROM AssetEntity;

-- ── LocalUserEntity ─────────────────────────────────────────────────────────
CREATE TABLE LocalUserEntity (
    id           TEXT NOT NULL PRIMARY KEY,
    email        TEXT NOT NULL,
    display_name TEXT NOT NULL DEFAULT '',
    cached_at    TEXT NOT NULL DEFAULT ''
);

upsertLocalUser:
INSERT OR REPLACE INTO LocalUserEntity (id, email, display_name, cached_at)
VALUES (?, ?, ?, ?);

selectLocalUser:
SELECT * FROM LocalUserEntity LIMIT 1;

deleteLocalUser:
DELETE FROM LocalUserEntity;

-- ── BookEntity ───────────────────────────────────────────────────────────────
CREATE TABLE BookEntity (
    id          TEXT    NOT NULL PRIMARY KEY,
    name        TEXT    NOT NULL,
    color_hex   TEXT    NOT NULL DEFAULT '#A0522D',
    icon_emoji  TEXT    NOT NULL DEFAULT '📒',
    owner_id    TEXT    NOT NULL,
    is_selected INTEGER NOT NULL DEFAULT 0,
    synced_at   TEXT    NOT NULL DEFAULT ''
);

selectAllBooks:
SELECT * FROM BookEntity ORDER BY is_selected DESC, name ASC;

selectSelectedBook:
SELECT * FROM BookEntity WHERE is_selected = 1 LIMIT 1;

upsertBook:
INSERT OR REPLACE INTO BookEntity (id, name, color_hex, icon_emoji, owner_id, is_selected, synced_at)
VALUES (?, ?, ?, ?, ?, ?, ?);

setSelectedBook:
UPDATE BookEntity SET is_selected = CASE WHEN id = ? THEN 1 ELSE 0 END;

deleteBook:
DELETE FROM BookEntity WHERE id = ?;

countBooks:
SELECT COUNT(*) FROM BookEntity;

-- ── BookMemberEntity ─────────────────────────────────────────────────────────
CREATE TABLE BookMemberEntity (
    id        TEXT NOT NULL PRIMARY KEY,
    book_id   TEXT NOT NULL,
    user_id   TEXT NOT NULL,
    role      TEXT NOT NULL DEFAULT 'VIEWER',
    joined_at TEXT NOT NULL DEFAULT ''
);

selectMembersByBook:
SELECT * FROM BookMemberEntity WHERE book_id = ?;

selectMemberRoleByBookAndUser:
SELECT role FROM BookMemberEntity WHERE book_id = ? AND user_id = ?;

upsertBookMember:
INSERT OR REPLACE INTO BookMemberEntity (id, book_id, user_id, role, joined_at)
VALUES (?, ?, ?, ?, ?);

deleteBookMembers:
DELETE FROM BookMemberEntity WHERE book_id = ?;

deleteBookMember:
DELETE FROM BookMemberEntity WHERE book_id = ? AND user_id = ?;

-- ── SyncQueueEntity ──────────────────────────────────────────────────────────
CREATE TABLE SyncQueueEntity (
    id          INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    operation   TEXT    NOT NULL,
    table_name  TEXT    NOT NULL,
    record_id   TEXT    NOT NULL,
    payload     TEXT    NOT NULL,
    created_at  TEXT    NOT NULL DEFAULT '',
    retry_count INTEGER NOT NULL DEFAULT 0
);

insertSyncItem:
INSERT INTO SyncQueueEntity (operation, table_name, record_id, payload, created_at)
VALUES (?, ?, ?, ?, ?);

selectPendingSyncItems:
SELECT * FROM SyncQueueEntity ORDER BY id ASC LIMIT 50;

deleteSyncItem:
DELETE FROM SyncQueueEntity WHERE id = ?;

incrementSyncRetry:
UPDATE SyncQueueEntity SET retry_count = retry_count + 1 WHERE id = ?;

backfillBookId:
UPDATE TransactionEntity SET book_id = ? WHERE book_id = '';

backfillFixedExpenseBookId:
UPDATE FixedExpenseEntity SET book_id = ? WHERE book_id = '';

backfillCategoryBookId:
UPDATE UserCategoryEntity SET book_id = ? WHERE book_id = '';

backfillParentCategoryBookId:
UPDATE ParentCategoryEntity SET book_id = ? WHERE book_id = '';

backfillAssetGroupBookId:
UPDATE AssetGroupEntity SET book_id = ? WHERE book_id = '';

backfillAssetBookId:
UPDATE AssetEntity SET book_id = ? WHERE book_id = '';

-- ── Cascade delete by book_id ────────────────────────────────────────────────

deleteTransactionsByBookId:
DELETE FROM TransactionEntity WHERE book_id = ?;

deleteFixedExpensesByBookId:
DELETE FROM FixedExpenseEntity WHERE book_id = ?;

deleteUserCategoriesByBookId:
DELETE FROM UserCategoryEntity WHERE book_id = ?;

deleteParentCategoriesByBookId:
DELETE FROM ParentCategoryEntity WHERE book_id = ?;

deleteAssetGroupsByBookId:
DELETE FROM AssetGroupEntity WHERE book_id = ?;

deleteAssetsByBookId:
DELETE FROM AssetEntity WHERE book_id = ?;

-- ── remote_id 관리 ───────────────────────────────────────────────────────────

updateTransactionRemoteId:
UPDATE TransactionEntity SET remote_id = ? WHERE id = ?;

selectTransactionRemoteId:
SELECT remote_id FROM TransactionEntity WHERE id = ?;

selectTransactionIdByRemoteId:
SELECT id FROM TransactionEntity WHERE remote_id = ?;

updateFixedExpenseRemoteId:
UPDATE FixedExpenseEntity SET remote_id = ? WHERE id = ?;

selectFixedExpenseRemoteId:
SELECT remote_id FROM FixedExpenseEntity WHERE id = ?;

selectFixedExpenseIdByRemoteId:
SELECT id FROM FixedExpenseEntity WHERE remote_id = ?;

updateParentCategoryRemoteId:
UPDATE ParentCategoryEntity SET remote_id = ? WHERE id = ?;

selectParentCategoryRemoteId:
SELECT remote_id FROM ParentCategoryEntity WHERE id = ?;

updateUserCategoryRemoteId:
UPDATE UserCategoryEntity SET remote_id = ? WHERE id = ?;

selectUserCategoryRemoteId:
SELECT remote_id FROM UserCategoryEntity WHERE id = ?;

updateAssetGroupRemoteId:
UPDATE AssetGroupEntity SET remote_id = ? WHERE id = ?;

selectAssetGroupRemoteId:
SELECT remote_id FROM AssetGroupEntity WHERE id = ?;

updateAssetRemoteId:
UPDATE AssetEntity SET remote_id = ? WHERE id = ?;

selectAssetRemoteId:
SELECT remote_id FROM AssetEntity WHERE id = ?;

-- ── book_id 기준 전체 조회 (공유 push/pull 용) ──────────────────────────────

selectParentCategoriesByBookId:
SELECT * FROM ParentCategoryEntity WHERE book_id = ?;

selectUserCategoriesByBookId:
SELECT * FROM UserCategoryEntity WHERE book_id = ?;

selectAssetGroupsByBookId:
SELECT * FROM AssetGroupEntity WHERE book_id = ?;

selectAssetsByBookId:
SELECT * FROM AssetEntity WHERE book_id = ?;

-- ── book_id 포함 insert (공유 가계부에 추가 시) ──────────────────────────────

insertParentWithBook:
INSERT INTO ParentCategoryEntity (name, emoji, type, sort_order, book_id) VALUES (?, ?, ?, ?, ?);

insertUserCategoryWithBook:
INSERT INTO UserCategoryEntity (name, emoji, parent_id, type, sort_order, book_id) VALUES (?, ?, ?, ?, ?, ?);

insertAssetGroupWithBook:
INSERT INTO AssetGroupEntity (name, emoji, key, sort_order, is_liability, book_id) VALUES (?, ?, ?, ?, ?, ?);

insertAssetWithBook:
INSERT INTO AssetEntity (name, emoji, owner, initial_balance, group_key, sort_order, book_id) VALUES (?, ?, ?, ?, ?, ?, ?);

insertFixedExpenseWithBookFull:
INSERT INTO FixedExpenseEntity (title, amount, category, asset, day_of_month, start_year, start_month, note, book_id)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?);

-- ── 전체 데이터 삭제 ─────────────────────────────────────────────────────────

deleteAllTransactions:
DELETE FROM TransactionEntity;

deleteAllFixedExpenses:
DELETE FROM FixedExpenseEntity;

deleteAllUserCategories:
DELETE FROM UserCategoryEntity;

deleteAllParentCategories:
DELETE FROM ParentCategoryEntity;

deleteAllAssetGroups:
DELETE FROM AssetGroupEntity;

deleteAllAssets:
DELETE FROM AssetEntity;

deleteAllBooks:
DELETE FROM BookEntity;

deleteAllBookMembers:
DELETE FROM BookMemberEntity;

deleteAllSyncQueue:
DELETE FROM SyncQueueEntity;

-- ── 공유 가계부 데이터 삭제 (로그아웃 시 사용) ──────────────────────────────

deleteTransactionsForSharedBooks:
DELETE FROM TransactionEntity WHERE book_id IN (SELECT id FROM BookEntity WHERE owner_id != :ownerId);

deleteFixedExpensesForSharedBooks:
DELETE FROM FixedExpenseEntity WHERE book_id IN (SELECT id FROM BookEntity WHERE owner_id != :ownerId);

deleteUserCategoriesForSharedBooks:
DELETE FROM UserCategoryEntity WHERE book_id IN (SELECT id FROM BookEntity WHERE owner_id != :ownerId);

deleteParentCategoriesForSharedBooks:
DELETE FROM ParentCategoryEntity WHERE book_id IN (SELECT id FROM BookEntity WHERE owner_id != :ownerId);

deleteAssetGroupsForSharedBooks:
DELETE FROM AssetGroupEntity WHERE book_id IN (SELECT id FROM BookEntity WHERE owner_id != :ownerId);

deleteAssetsForSharedBooks:
DELETE FROM AssetEntity WHERE book_id IN (SELECT id FROM BookEntity WHERE owner_id != :ownerId);

deleteBookMembersForSharedBooks:
DELETE FROM BookMemberEntity WHERE book_id IN (SELECT id FROM BookEntity WHERE owner_id != :ownerId);

deleteSharedBooks:
DELETE FROM BookEntity WHERE owner_id != :ownerId;