CREATE TABLE TransactionEntity (
    id               INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    title            TEXT    NOT NULL,
    amount           INTEGER NOT NULL,
    type             TEXT    NOT NULL,
    category         TEXT    NOT NULL,
    date             TEXT    NOT NULL,
    time             TEXT    NOT NULL DEFAULT '00:00:00',
    note             TEXT    NOT NULL DEFAULT '',
    asset            TEXT    NOT NULL DEFAULT '',
    to_asset         TEXT    NOT NULL DEFAULT '',
    fixed_expense_id INTEGER
);

selectAll:
SELECT * FROM TransactionEntity ORDER BY date DESC, time DESC;

selectById:
SELECT * FROM TransactionEntity WHERE id = ?;

selectByFixedExpenseId:
SELECT * FROM TransactionEntity WHERE fixed_expense_id = ?;

countByFixedExpenseId:
SELECT COUNT(*) FROM TransactionEntity WHERE fixed_expense_id = ?;

insert:
INSERT INTO TransactionEntity (title, amount, type, category, date, time, note, asset, to_asset, fixed_expense_id)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

update:
UPDATE TransactionEntity
SET title = ?, amount = ?, type = ?, category = ?, date = ?, time = ?, note = ?, asset = ?, to_asset = ?, fixed_expense_id = ?
WHERE id = ?;

deleteById:
DELETE FROM TransactionEntity WHERE id = ?;

detachFixedExpense:
UPDATE TransactionEntity SET fixed_expense_id = NULL WHERE fixed_expense_id = ?;

deleteByFixedExpenseId:
DELETE FROM TransactionEntity WHERE fixed_expense_id = ?;

lastInsertRowId:
SELECT last_insert_rowid();

CREATE TABLE FixedExpenseEntity (
    id           INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    title        TEXT    NOT NULL,
    amount       INTEGER NOT NULL,
    category     TEXT    NOT NULL,
    asset        TEXT    NOT NULL DEFAULT '',
    day_of_month INTEGER NOT NULL DEFAULT 1,
    start_year   INTEGER NOT NULL,
    start_month  INTEGER NOT NULL,
    note         TEXT    NOT NULL DEFAULT '',
    is_active    INTEGER NOT NULL DEFAULT 1
);

selectAllFixedExpenses:
SELECT * FROM FixedExpenseEntity WHERE is_active = 1 ORDER BY id ASC;

insertFixedExpense:
INSERT INTO FixedExpenseEntity (title, amount, category, asset, day_of_month, start_year, start_month, note, is_active)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, 1);

updateFixedExpense:
UPDATE FixedExpenseEntity
SET title = ?, amount = ?, day_of_month = ?, note = ?
WHERE id = ?;

deleteFixedExpense:
DELETE FROM FixedExpenseEntity WHERE id = ?;

lastFixedExpenseRowId:
SELECT last_insert_rowid();

CREATE TABLE UserCategoryEntity (
    id         INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    name       TEXT    NOT NULL,
    emoji      TEXT    NOT NULL DEFAULT '',
    parent     TEXT    NOT NULL,
    type       TEXT    NOT NULL,
    sort_order INTEGER NOT NULL DEFAULT 0
);

selectUserCategoriesByParent:
SELECT * FROM UserCategoryEntity WHERE parent = ? ORDER BY sort_order ASC, id ASC;

selectUserCategoriesByType:
SELECT * FROM UserCategoryEntity WHERE type = ? ORDER BY sort_order ASC, id ASC;

insertUserCategory:
INSERT INTO UserCategoryEntity (name, emoji, parent, type, sort_order) VALUES (?, ?, ?, ?, ?);

updateUserCategory:
UPDATE UserCategoryEntity SET name = ?, emoji = ? WHERE id = ?;

deleteUserCategory:
DELETE FROM UserCategoryEntity WHERE id = ?;

countUserCategories:
SELECT COUNT(*) FROM UserCategoryEntity;

updateUserCategoryOrder:
UPDATE UserCategoryEntity SET sort_order = ? WHERE id = ?;

maxUserCategorySortOrder:
SELECT COALESCE(MAX(sort_order), -1) FROM UserCategoryEntity WHERE parent = ?;

CREATE TABLE ParentCategoryEntity (
    id          INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    name        TEXT    NOT NULL,
    emoji       TEXT    NOT NULL DEFAULT '',
    key         TEXT    NOT NULL,
    type        TEXT    NOT NULL,
    sort_order  INTEGER NOT NULL DEFAULT 0
);

selectParentsByType:
SELECT * FROM ParentCategoryEntity WHERE type = ? ORDER BY sort_order ASC, id ASC;

insertParent:
INSERT INTO ParentCategoryEntity (name, emoji, key, type, sort_order) VALUES (?, ?, ?, ?, ?);

updateParent:
UPDATE ParentCategoryEntity SET name = ?, emoji = ? WHERE id = ?;

updateParentOrder:
UPDATE ParentCategoryEntity SET sort_order = ? WHERE id = ?;

countParents:
SELECT COUNT(*) FROM ParentCategoryEntity;

countParentsByType:
SELECT COUNT(*) FROM ParentCategoryEntity WHERE type = ?;

maxParentSortOrderByType:
SELECT COALESCE(MAX(sort_order), -1) FROM ParentCategoryEntity WHERE type = ?;

CREATE TABLE AssetGroupEntity (
    id           INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    name         TEXT    NOT NULL,
    emoji        TEXT    NOT NULL DEFAULT '',
    key          TEXT    NOT NULL,
    sort_order   INTEGER NOT NULL DEFAULT 0,
    is_liability INTEGER NOT NULL DEFAULT 0
);

selectAllAssetGroups:
SELECT * FROM AssetGroupEntity ORDER BY sort_order ASC, id ASC;

insertAssetGroup:
INSERT INTO AssetGroupEntity (name, emoji, key, sort_order, is_liability) VALUES (?, ?, ?, ?, ?);

updateAssetGroup:
UPDATE AssetGroupEntity SET name = ?, emoji = ? WHERE id = ?;

updateAssetGroupOrder:
UPDATE AssetGroupEntity SET sort_order = ? WHERE id = ?;

countAssetGroups:
SELECT COUNT(*) FROM AssetGroupEntity;

CREATE TABLE AssetEntity (
    id              INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    name            TEXT    NOT NULL,
    emoji           TEXT    NOT NULL DEFAULT '',
    owner           TEXT    NOT NULL DEFAULT '',
    initial_balance INTEGER NOT NULL DEFAULT 0,
    group_key       TEXT    NOT NULL,
    sort_order      INTEGER NOT NULL DEFAULT 0
);

selectAllAssets:
SELECT * FROM AssetEntity ORDER BY sort_order ASC, id ASC;

selectAssetsByGroup:
SELECT * FROM AssetEntity WHERE group_key = ? ORDER BY sort_order ASC, id ASC;

insertAsset:
INSERT INTO AssetEntity (name, emoji, owner, initial_balance, group_key, sort_order)
VALUES (?, ?, ?, ?, ?, ?);

updateAsset:
UPDATE AssetEntity SET name = ?, emoji = ?, owner = ?, initial_balance = ? WHERE id = ?;

deleteAsset:
DELETE FROM AssetEntity WHERE id = ?;

updateAssetOrder:
UPDATE AssetEntity SET sort_order = ? WHERE id = ?;

maxAssetSortOrder:
SELECT COALESCE(MAX(sort_order), -1) FROM AssetEntity WHERE group_key = ?;

countAssets:
SELECT COUNT(*) FROM AssetEntity;
